/* 清除浮动 */
.g-clearfix::after {
  display: block;
  clear: both;
  content: '';
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-popover {
  padding: 20px;
  border: 0 !important;
  border-radius: 8px !important;
  background: #2d2d2d !important;
}
.el-popper[x-placement^='bottom'] .popper__arrow {
  display: none;
}

.el-tabs__active-bar {
  // zoom: 1.2;
  margin-left: -12px;
  padding: 0 12px;
  background-color: #ffd016;
}
.el-tabs__nav-wrap::after {
  content: none;
}
.el-tabs__item {
  color: #ffffff;
}
.el-tabs__item.is-active {
  color: #ffd016;
}
.el-tabs__item {
  padding: 0 30px;

  letter-spacing: -0.08em;
  font-weight: 500;
  font-style: normal;
  font-size: 22px;

  font-family: 'IBM Plex Mono';
  line-height: 24px;
}
.el-tabs__nav {
  // padding-left: 20px;
}
.el-tabs--top .el-tabs__item.is-top:nth-child(2) {
  padding-left: 20px;
}
.el-tabs__item:hover {
  color: #ffd016;
}
.el-dialog {
  border-radius: 20px;
  background: #2d2d2d !important;
}
.el-dialog__header {
  padding: 32px 0;
  text-align: center;
}
.el-dialog__title {
  color: white !important;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  font-family: 'IBM Plex Mono';
  line-height: 36px;
}
.el-dialog__body {
  padding: 6px 32px 32px;
}
// .el-dialog__headerbtn .el-dialog__close {
// color: white;
// }
.el-dialog__headerbtn:focus .el-dialog__close,
.el-dialog__headerbtn:hover .el-dialog__close {
  color: #ffd016;
}
.el-dialog__headerbtn {
  right: 32px;
}
.el-button {
  border-radius: 0.5rem;
  color: #161616;
  font-weight: 400;
  font-size: 16px;
  font-family: Montserrat;
}
.el-button:hover {
  color: #161616;
}
.el-button--info,
.el-button--info:hover {
  border-radius: 12px;
  color: white;
}

.el-input.is-disabled .el-input__inner {
  border: 0;
  background-color: transparent;
}

// .el-button--primary {
//   border: 0;
//   border-radius: 15px;
//   background: #49d6ce;
//   color: black;
// }

.el-message--success,
.el-message--error {
  border: 0;
  border-radius: 10px;
  background: rgba(73, 214, 206, 0.5);
}
.el-message__content {
  // color: white !important;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  font-family: 'Sora';
  line-height: 20px;
}

.el-message-box {
  padding: 22px 36px 50px;
  width: auto;
  border: 0;
  border-radius: 20px;
  background: #061c18;
  color: white;

  .el-message-box__header {
    padding: 0;
    .el-icon-close:before {
      content: '';
    }

    .el-message-box__headerbtn {
      top: 0;
      right: -18px;
      width: 20px;
      height: 20px;
      background-image: url(../assets/close.png);
      background-size: 100%;
    }
  }

  .el-message-box__title {
    /* identical to box height, or 100% */

    color: #ffffff;
    text-align: center;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    font-family: 'Sora';
    line-height: 20px;
  }
  .el-message-box__content {
    margin-top: 22px;
    padding: 0;

    .el-message-box__message {
      margin-bottom: 36px;
      /* identical to box height, or 143% */

      color: #ffffff;
      text-align: center;
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      font-family: 'Sora';
      line-height: 20px;
    }

    .el-message-box__input {
      padding-top: 0;
    }
  }
  .el-input__inner {
    padding: 10px 30px;
    width: 250px;
    height: 40px;
    border: 0;
    border-radius: 100px;
    background: hsla(0, 0%, 100%, 0.2);

    color: #ffffff;
    font-weight: 500;
    font-style: normal;
    font-size: 13px;

    font-family: 'Sora';
    line-height: 20px;
  }
  .el-message-box__btns {
    padding: 0;
    text-align: center;
    .el-button {
      width: 250px;
      height: 40px;

      color: #000000;
      font-weight: 700;
      font-style: normal;
      font-size: 14px;

      font-family: 'Sora';
      line-height: 20px;
    }
  }
}

.el-button--primary.is-plain {
  border-color: #ffeca2;
  background: transparent;
  color: #ffd016;
}
.el-button--primary.is-plain:focus,
.el-button--primary.is-plain:hover {
  border-color: #ffd016;
  background: #ffd016;
  color: #161616;
}

.is-plain,
.is-plain:hover {
  background: transparent;
}

.el-input-number--medium {
  overflow: hidden;

  border: 0;
  border-radius: 12px;
  background: #161616;

  .el-input-number__decrease,
  .el-input-number__increase {
    border: 0;
    background: transparent;
    .el-icon-minus,
    .el-icon-plus {
      padding: 3px;
      border: 2px #ffd016 solid;
      border-radius: 6px;
      color: #ffd016;
      font-weight: bold;
    }
    .el-icon-minus:hover,
    .el-icon-plus:hover {
      padding: 3px;
      border: 2px #ffd01670 solid;
      border-radius: 6px;
      color: #ffd01670;
      font-weight: bold;
    }
  }
  .el-input--medium {
    border: 0;
    background: transparent;

    .el-input__inner {
      border: 0;
      background: transparent;
      color: white;
    }
  }
}
.el-textarea__inner {
  border: 1px solid rgba(255, 208, 22, 0.2);
  background: #131313;
  color: white;
}

.el-button--primary.is-disabled,
.el-button--primary.is-disabled:active,
.el-button--primary.is-disabled:focus,
.el-button--primary.is-disabled:hover {
  border-color: rgba(255, 208, 22, 0.5);
  background: rgba(255, 208, 22, 0.5);
  box-shadow: 0px 4px 4px 0px rgba(255, 208, 22, 0.1);
  color: #161616;
}
.el-menu-item:hover {
  background-color: transparent !important;
  color: #ffd016 !important;
}
.el-menu-item {
  font-size: 16px;
}
.el-message--success,
.el-message--error {
  background: rgb(94 147 144);
}
