APTOS_DEVNET_M1_FAUCET_URL = https://aptos.devnet.m1.movementlabs.xyz/batch_mint
APTOS_DEVNET_MEVM_M1_URL = https://mevm.devnet.m1.movementlabs.xyz
APTOS_DEVNET_M2_FAUCET_URL = https://sui.devnet.m2.movementlabs.xyz/faucet/web